CREATE (movie:Movie { tagline: 'Don\'t win the war till I get there!', title: 'Captain America: The First Avenger', released: 2011 }),
       (JoeJohnston:Person { name: 'Joe Johnston', born: 1950 })-[:DIRECTED]->(movie),
       (ChristopherMarkus:Person { name: 'Christopher Markus', born: 1970 })-[:WROTE]->(movie),
       (StephenMcFeely:Person { name: 'Stephen McFeely', born: 1969 })-[:WROTE]->(movie),
       (JoeSimon:Person { name: 'Joe Simon', born: 1913 })-[:WROTE]->(movie),
       (JackKirby:Person { name: 'Jack Kirby', born: 1917 })-[:WROTE]->(movie),
       (ChrisEvans:Person { name: 'Chris Evans', born: 1981 })-[:ACTED_IN { roles: ['Captain America','Steve Rogers'] }]->(movie),
       (DominicCooper:Person { name: 'Dominic Cooper', born: 1978 })-[:ACTED_IN{ roles: ['Howard Stark'] }]->(movie),
       (RichardArmitage:Person { name: 'Richard Armitage', born: 1971 })-[:ACTED_IN{ roles: ['Heinz Kruger'] }]->(movie),
       (StanleyTucci:Person { name: 'Stanley Tucci', born: 1960 })-[:ACTED_IN{ roles: ['Dr. Abraham Erskine'] }]->(movie),
       (SamuelLJackson:Person { name: 'Samuel L. Jackson', born: 1948 })-[:ACTED_IN{ roles: ['Nick Fury'] }]->(movie),
       (TobyJones:Person { name: 'Toby Jones', born: 1966 })-[:ACTED_IN{ roles: ['Dr. Arnim Zola'] }]->(movie),
       (NealMcDonough:Person { name: 'Neal McDonough', born: 1966 })-[:ACTED_IN{ roles: ['Timothy \'Dum Dum\' Dugan'] }]->(movie),
       (DerekLuke:Person { name: 'Derek Luke', born: 1974 })-[:ACTED_IN{ roles: ['Gabe Jones'] }]->(movie),
       (Kenneth:Person { name: 'Kenneth', born: 1971 })-[:ACTED_IN{ roles: ['Choi Jim Morita'] }]->(movie),
       (HayleyAtwell:Person { name: 'Hayley Atwell', born: 1982 })-[:ACTED_IN{ roles: ['Peggy Carter'] }]->(movie),
       (SebastianStan:Person { name: 'Sebastian Stan', born: 1982 })-[:ACTED_IN{ roles: ['James Buchanan \'Bucky\' Barnes'] }]->(movie),
       (TommyLeeJones:Person { name: 'Tommy Lee Jones', born: 1946 })-[:ACTED_IN{ roles: ['Colonel Chester Phillips'] }]->(movie),
       (HugoWeaving:Person { name: 'Hugo Weaving' })-[:ACTED_IN { roles : ['Johann Schmidt', 'Red Skull'] }]->(movie),
       (JJFeild:Person { name: 'JJ Feild', born: 1978 })-[:ACTED_IN{ roles: ['James Montgomery Falsworth'] }]->(movie),
       (BrunoRicci:Person { name: 'Bruno Ricci' })-[:ACTED_IN{ roles: ['Jacques Dernier'] }]->(movie)

MATCH (actor:Person)-[related]-(movie:Movie { title: 'Captain America: The First Avenger' })
RETURN DISTINCT actor, movie, TYPE(related) AS type, related